[pytest]
DJANGO_SETTINGS_MODULE = projectDjango.settings
python_files = test.py tests.py test_* tests_* *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
  
markers=
    slow:Run tests that are slow
    fast: Runs fast tests